<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Animated Card Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;

}
body{
    background: #140019;

}
.container{
    width: 600px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow: hidden;
    
}
.product{
    width: 400px;
    height: 550px;
    perspective: 1000px;
}
.product-inner{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 1s;

}
.product-front{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    transform: translateZ(25px);
}
.product-top{
    height: 50%;
    width: 100%;
    background: linear-gradient(#0794a6, #9bae07);
    color: #fff;
}
.product-top h1{
    font-size: 130px;
    margin-left: 20px;
    font-style: italic;
    opacity: 0.3;

}
.product-bottom{
    padding: 50px 30px;

}
.product-bottom p{
    font-size: 12px;

}
.product-bottom h2{
    margin-bottom: 35px;
    color: #008394;
    letter-spacing: 1px;

}
.product-bottom h1{
    font-style: 40px;
    font-weight: 400;
    color: #333;
    margin-bottom: 5px;
    
}
.product-bottom h1 span{
    color: #008394;

}
.product-bottom button{
    padding: 9px 25px;
    background: transparent;
    color: #008394;
    border: 1px solid #008394;
    border-radius: 30px;
    outline: none;
    cursor: pointer;

}
.color-select{
    display: flex;
    float: right;
    margin-top: -10px;

}
.select-item{
    width: 50px;
    height: 50px;
    margin: 0 10px;
    padding: 5px;
    box-shadow: -5px 0 8px 2px rgba(156, 216, 244, 0.5);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;

}
.select-item img{
    width: 80%;
    padding-top: 10%;
}
.select-item:hover{
    background: rgba(156, 216,244,0.5);
    box-shadow: none;
    transition: 0.5s;

}
.product-top2{
    background: linear-gradient(#c370fd, #3be1b8);
}
.product-back{
    width: 100%;
    height: 100%;
    position: absolute;
    background: #fff;
    transform: translateZ(-25px) rotateY(180deg);
}
.left-side, .right-side{
    width: 50px;
    height: 100%;
    background: #fff;
    transform: rotateY(90deg);
    position: absolute;
    top: 0;
    left: -25px;

}
.right-side{
    transform: rotateY(-90deg);
    left: auto;
    right: -25px;

}
#frontImg{
    width: 340px;
    top: 70px;
    left: 20px;
    position: absolute;
    transform: translateZ(50px);
    transition: 1s;
    z-index: 100;
}
#backImg{
    width: 340px;
    top: 70px;
    left: -650px;
    position: absolute;
    transform: translateZ(50px) rotate(-30deg);
    transition: 1s;
    z-index: 100;

}   
    </style>
    <body>
        <div class="container">
            <div class="product">
                <img src="https://i.postimg.cc/02NPBVPW/shoes.png" id="frontImg">
                <img src="https://i.postimg.cc/sgkz1ySq/shoes2.png" id="backImg">
                <div class="product-inner" id="productBox">
                    <div class="product-front">
                        <div class="product-top">
                            <h1>Nike</h1>
                        </div>
                        <div class="product-bottom">
                            <p>Nike running shoes</p>
                            <h2>Air Zoom Winflo 6</h2>
                            <h1><span>$</span>120</h1>
                            <button type="button">Add To Bag</button>
                            <div class="color-select">
                                <div class="select-item">
                                    <img src="https://i.postimg.cc/KvsxStYZ/shoes-icon.png">
                                </div>
                                <div class="select-item">
                                    <img src="https://i.postimg.cc/9QRVWz4y/shoes-icon2.png"  onclick="flipRight()">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-back">
                        <div class="product-top product-top2">
                            <h1>Nike</h1>
                        </div>
                        <div class="product-bottom">
                            <p>Nike running shoes</p>
                            <h2>Air Zoom Winflo 6</h2>
                            <h1><span>$</span>120</h1>
                            <button type="button">Add To Bag</button>
                            <div class="color-select">
                                <div class="select-item">
                                    <img src="https://i.postimg.cc/KvsxStYZ/shoes-icon.png" onclick="flipLeft()">
                                </div>
                                <div class="select-item">
                                    <img src="https://i.postimg.cc/9QRVWz4y/shoes-icon2.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="left-side"></div>
                    <div class="right-side"></div>
                </div>
            </div>
        </div>

        <script>

var productBox = document.getElementById("productBox");
            var frontImg = document.getElementById("frontImg");
            var backImg = document.getElementById("backImg");


            function flipRight(){
                productBox.style.transform="rotateY(180deg)";
                frontImg.style.left ="650px";
                backImg.style.left ="20px";
                frontImg.style.transform = "rotate(-30deg)";
                backImg.style.transform = "rotate(0deg)";
            }
            function flipLeft(){
                productBox.style.transform="rotateY(0deg)";
                frontImg.style.left ="20px";
                backImg.style.left ="-650px";
                frontImg.style.transform = "rotate(0deg)";
                backImg.style.transform = "rotate(-30deg)";
            }
        </script>
    </body>
</html>